REACT_APP_WEATHER_API_KEY=7399087af6d992bd6ebf108d3df09c2b

REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_LOCATION_API=http://api.openweathermap.org/geo/1.0/reverse?